NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://priyankpatel:<PASSWORD>@node.rrhwur4.mongodb.net/?retryWrites=true&w=majority&appName=node
DATABASE_PASSWORD=683iFyPr6yl9o6J9

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

